.testclass {
	float: left;
	canvas {
		overflow: 'scroll'
	}
	span {
		color: #fff000
	}
	li {
	    background: #abdcef;
    	border-color: #72b3cc;
    	a {
    		color: #fff;
    	}
    a {
    	color: #000000
    }
	}
}